Repository: tenebra-pl/presize
Catalog: po/*.po
Languages: cs, fr, ja, nl, pl, ru, tr, uk, zh_cn

source: Top left
cs: Vlevo nahoře
fr: En haut à gauche
ja: 左上
nl: Linksboven
pl: Lewy górny róg
ru: Слева сверху
tr: Sol üst
uk: Зліва вгорі
zh_cn: 左上

source: Top
cs: Nahoře
fr: En haut
ja: 上
nl: Boven
pl: Góra
ru: Сверху
tr: Üst
uk: Вгорі
zh_cn: 上

source: Top right
cs: Vpravo nahoře
fr: En haut à droite
ja: 右上
nl: Rechtsboven
pl: Prawy górny róg
ru: Справа сверху
tr: Sağ üst
uk: Справа вгорі
zh_cn: 右上

source: Left
cs: Vlevo
fr: À gauche
ja: 左
nl: Links
pl: Lewo
ru: Слева
tr: Sol
uk: Зліва
zh_cn: 左

source: Center
cs: Uprostřed
fr: Centre
ja: 中央
nl: Midden
pl: Środek
ru: По центру
tr: Orta
uk: По центру
zh_cn: 居中

source: Right
cs: Vpravo
fr: À droite
ja: 右
nl: Rechts
pl: Prawo
ru: Справа
tr: Sağ
uk: Справа
zh_cn: 右

source: Bottom left
cs: Vlevo dole
fr: En bas à gauche
ja: 左下
nl: Linksonder
pl: Lewy dolny róg
ru: Слева снизу
tr: Sol alt
uk: Зліва внизу
zh_cn: 左下

source: Bottom
cs: Dole
fr: En bas
ja: 下
nl: Onder
pl: Dół
ru: Снизу
tr: Alt
uk: Внизу
zh_cn: 下

source: Bottom right
cs: Vpravo dole
fr: En bas à droite
ja: 右下
nl: Rechtsonder
pl: Prawy dolny róg
ru: Справа снизу
tr: Sağ alt
uk: Справа внизу
zh_cn: 右下

source: Where it is now
cs: Kde je teď
fr: Là où elle est
ja: 現在の位置
nl: Waar het nu staat
pl: Tam, gdzie jest
ru: Где оно сейчас
tr: Şu anda olduğu yerde
uk: Де воно зараз
zh_cn: 保持当前位置

source: Add a preset
cs: Přidat předvolbu
fr: Ajouter un préréglage
ja: プリセットを追加
nl: Voorinstelling toevoegen
pl: Dodaj ustawienie
ru: Добавить предустановку
tr: Ön ayar ekle
uk: Додати набір
zh_cn: 添加预设

source: Presets
cs: Předvolby
fr: Préréglages
ja: プリセット
nl: Voorinstellingen
pl: Ustawienia okien
ru: Предустановки
tr: Ön ayarlar
uk: Набори
zh_cn: 预设

source: Press a preset’s shortcut and the active window takes that size and place. Click a preset to change it.
cs: Stiskněte zkratku předvolby a aktivní okno získá danou velikost a umístění. Klepnutím na předvolbu ji změníte.
fr: Appuyez sur le raccourci d’un préréglage et la fenêtre active prend cette taille et cette position. Cliquez sur un préréglage pour le modifier.
ja: プリセットのショートカットを押すと、アクティブなウィンドウがそのサイズと位置になります。プリセットをクリックすると変更できます。
nl: Druk op de sneltoets van een voorinstelling en het actieve venster krijgt die grootte en plaats. Klik op een voorinstelling om deze te wijzigen.
pl: Wciśnij skrót, a aktywne okno przyjmie zapisany rozmiar i miejsce. Kliknij pozycję na liście, aby ją zmienić.
ru: Нажмите сочетание клавиш предустановки, и активное окно примет этот размер и положение. Нажмите на предустановку, чтобы изменить её.
tr: Bir ön ayarın kısayoluna basın, etkin pencere o boyutu ve konumu alır. Değiştirmek için bir ön ayara tıklayın.
uk: Натисніть сполучення клавіш набору, і активне вікно набуде цього розміру та положення. Натисніть на набір, щоб змінити його.
zh_cn: 按下预设的快捷键，活动窗口就会变为该大小和位置。点击预设可进行修改。

source: No shortcut
cs: Bez zkratky
fr: Aucun raccourci
ja: ショートカットなし
nl: Geen sneltoets
pl: Brak skrótu
ru: Нет сочетания
tr: Kısayol yok
uk: Немає сполучення
zh_cn: 无快捷键

source: Unnamed preset
cs: Nepojmenovaná předvolba
fr: Préréglage sans nom
ja: 名前のないプリセット
nl: Naamloze voorinstelling
pl: Bez nazwy
ru: Предустановка без имени
tr: Adsız ön ayar
uk: Набір без назви
zh_cn: 未命名预设

source: % of screen
cs: % obrazovky
fr: % de l’écran
ja: % (画面比)
nl: % van het scherm
pl: % ekranu
ru: % экрана
tr: % ekran
uk: % екрана
zh_cn: % 屏幕

source: Name
cs: Název
fr: Nom
ja: 名前
nl: Naam
pl: Nazwa
ru: Название
tr: Ad
uk: Назва
zh_cn: 名称

source: Measure size in
cs: Velikost udávat v
fr: Mesurer la taille en
ja: サイズの単位
nl: Grootte meten in
pl: Rozmiar podany w
ru: Единицы размера
tr: Boyut birimi
uk: Одиниці розміру
zh_cn: 大小单位

source: Pixels
cs: Pixelech
ja: ピクセル
pl: Pikselach
ru: Пиксели
tr: Piksel
uk: Пікселі
zh_cn: 像素

source: Percent of screen
cs: Procentech obrazovky
fr: Pourcentage de l’écran
ja: 画面に対する割合
nl: Procent van het scherm
pl: Procentach ekranu
ru: Проценты экрана
tr: Ekran yüzdesi
uk: Відсотки екрана
zh_cn: 屏幕百分比

source: Width
cs: Šířka
fr: Largeur
ja: 幅
nl: Breedte
pl: Szerokość
ru: Ширина
tr: Genişlik
uk: Ширина
zh_cn: 宽度

source: Height
cs: Výška
fr: Hauteur
ja: 高さ
nl: Hoogte
pl: Wysokość
ru: Высота
tr: Yükseklik
uk: Висота
zh_cn: 高度

source: Position the window
cs: Umísťovat okno
fr: Positionner la fenêtre
ja: ウィンドウを配置する
nl: Venster positioneren
ru: Размещать окно
tr: Pencereyi konumlandır
uk: Розміщувати вікно
zh_cn: 定位窗口

source: Off: the window only changes size and stays where it is
cs: Vypnuto: okno jen změní velikost a zůstane, kde je
fr: Désactivé : la fenêtre change seulement de taille et reste où elle est
ja: オフ: ウィンドウはサイズのみ変わり、位置はそのままです
nl: Uit: het venster verandert alleen van grootte en blijft waar het is
ru: Выключено: окно только меняет размер и остаётся на месте
tr: Kapalı: pencere yalnızca boyut değiştirir ve yerinde kalır
uk: Вимкнено: вікно лише змінює розмір і залишається на місці
zh_cn: 关闭：窗口只改变大小，位置不变

source: Put the window
cs: Umístit okno
fr: Placer la fenêtre
ja: ウィンドウの位置
nl: Venster plaatsen
pl: Umieść okno
ru: Поместить окно
tr: Pencereyi yerleştir
uk: Помістити вікно
zh_cn: 放置窗口

source: Shortcut
cs: Zkratka
fr: Raccourci
ja: ショートカット
nl: Sneltoets
pl: Skrót klawiszowy
ru: Сочетание клавиш
tr: Kısayol
uk: Сполучення клавіш
zh_cn: 快捷键

source: Click here, then press the keys you want
cs: Klepněte sem a stiskněte požadované klávesy
fr: Cliquez ici, puis appuyez sur les touches voulues
ja: ここをクリックして、使いたいキーを押してください
nl: Klik hier en druk dan op de gewenste toetsen
pl: Kliknij tutaj i wciśnij wybrane klawisze
ru: Нажмите здесь, затем нажмите нужные клавиши
tr: Buraya tıklayın, sonra istediğiniz tuşlara basın
uk: Натисніть тут, а потім потрібні клавіші
zh_cn: 点击此处，然后按下想用的按键

source: Remove this preset
cs: Odebrat tuto předvolbu
fr: Supprimer ce préréglage
ja: このプリセットを削除
nl: Deze voorinstelling verwijderen
pl: Usuń to ustawienie
ru: Удалить эту предустановку
tr: Bu ön ayarı kaldır
uk: Вилучити цей набір
zh_cn: 删除此预设

source: Drag to reorder
cs: Přetažením změníte pořadí
fr: Glisser pour réordonner
ja: ドラッグして並べ替え
nl: Slepen om te herschikken
pl: Przeciągnij, aby zmienić kolejność
ru: Перетащите, чтобы изменить порядок
tr: Sıralamak için sürükleyin
uk: Перетягніть, щоб змінити порядок
zh_cn: 拖动以重新排序

source: Already used by the preset “%s”
cs: Již používá předvolba „%s“
fr: Déjà utilisé par le préréglage « %s »
ja: プリセット「%s」で既に使われています
nl: Al in gebruik door de voorinstelling ‘%s’
pl: Tego skrótu używa już ustawienie „%s”
ru: Уже используется предустановкой «%s»
tr: “%s” ön ayarı tarafından zaten kullanılıyor
uk: Уже використовується набором «%s»
zh_cn: 已被预设“%s”使用

source: Already used by GNOME for “%s”
cs: Již používá GNOME pro „%s“
fr: Déjà utilisé par GNOME pour « %s »
ja: GNOME の「%s」で既に使われています
nl: Al in gebruik door GNOME voor ‘%s’
pl: Tego skrótu używa już GNOME: „%s”
ru: Уже используется GNOME для «%s»
tr: GNOME tarafından “%s” için zaten kullanılıyor
uk: Уже використовується GNOME для «%s»
zh_cn: 已被 GNOME 用于“%s”

source: Already used by your own GNOME shortcut “%s”
cs: Již používá vaše vlastní zkratka GNOME „%s“
fr: Déjà utilisé par votre propre raccourci GNOME « %s »
ja: 独自の GNOME ショートカット「%s」で既に使われています
nl: Al in gebruik door uw eigen GNOME-sneltoets ‘%s’
pl: Tego skrótu używa już Twój własny skrót GNOME „%s”
ru: Уже используется вашим сочетанием GNOME «%s»
tr: Kendi GNOME kısayolunuz “%s” tarafından zaten kullanılıyor
uk: Уже використовується вашим сполученням GNOME «%s»
zh_cn: 已被您自定义的 GNOME 快捷键“%s”使用

source: New shortcut
cs: Nová zkratka
fr: Nouveau raccourci
ja: 新しいショートカット
nl: Nieuwe sneltoets
pl: Nowy skrót
ru: Новое сочетание
tr: Yeni kısayol
uk: Нове сполучення
zh_cn: 新快捷键

source: Press the keys you want to use
cs: Stiskněte klávesy, které chcete používat
fr: Appuyez sur les touches à utiliser
ja: 使いたいキーを押してください
nl: Druk op de toetsen die u wilt gebruiken
pl: Wciśnij klawisze, których chcesz używać
ru: Нажмите клавиши, которые хотите использовать
tr: Kullanmak istediğiniz tuşlara basın
uk: Натисніть клавіші, які хочете використовувати
zh_cn: 按下想要使用的按键

source: Backspace removes the shortcut, Escape cancels
cs: Backspace zkratku odebere, Escape zruší
fr: Retour arrière supprime le raccourci, Échap annule
ja: Backspace でショートカットを削除、Escape でキャンセル
nl: Backspace verwijdert de sneltoets, Escape annuleert
pl: Backspace usuwa skrót, Escape anuluje
ru: Backspace удаляет сочетание, Escape отменяет
tr: Backspace kısayolu kaldırır, Escape iptal eder
uk: Backspace вилучає сполучення, Escape скасовує
zh_cn: Backspace 清除快捷键，Esc 取消

source: Shortcuts already used by the system cannot be assigned here.
cs: Zkratky, které již používá systém, zde nelze přiřadit.
fr: Les raccourcis déjà utilisés par le système ne peuvent pas être attribués ici.
ja: システムが既に使用しているショートカットはここでは割り当てられません。
nl: Sneltoetsen die het systeem al gebruikt, kunnen hier niet worden toegewezen.
ru: Сочетания, уже занятые системой, здесь назначить нельзя.
tr: Sistem tarafından kullanılan kısayollar buraya atanamaz.
uk: Сполучення, які вже зайняті системою, тут призначити не можна.
zh_cn: 系统已占用的快捷键无法在此分配。

source: Try a different combination.
cs: Zkuste jinou kombinaci.
fr: Essayez une autre combinaison.
ja: 別の組み合わせを試してください。
nl: Probeer een andere combinatie.
pl: Wybierz inną kombinację.
ru: Попробуйте другую комбинацию.
tr: Başka bir kombinasyon deneyin.
uk: Спробуйте іншу комбінацію.
zh_cn: 请尝试其他组合。

source: Leave the window where it is
pl: Zostaw okno tam, gdzie jest

source: Only change its size
pl: Zmień tylko rozmiar

source: If nothing happens, GNOME already uses that combination.
pl: Jeśli nic się nie dzieje, GNOME już używa tej kombinacji.
